deploy:
  before_script:
    - npm install
  script:
    - npm run build
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -e "open $HOST; user $USERNAME $PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete dist/ public_html/; bye"
  only:
    - master
